# UNED

./: .gitmodules
TW/practica-tw/practica-tw/: .gitignore  pom.xml
TW/practica-tw/practica-tw/src/main/java/es/uned/: PracticaTwApplication.java
TW/practica-tw/practica-tw/src/main/java/es/uned/portalreuniones/configuration/: WebSocketConfig.java
TW/practica-tw/practica-tw/src/main/java/es/uned/portalreuniones/constants/: Configuration.java  Session.java
TW/practica-tw/practica-tw/src/main/java/es/uned/portalreuniones/controller/: AbstractController.java  AdminController.java  EventController.java  LoginController.java  UserController.java  WebSocketController.java
TW/practica-tw/practica-tw/src/main/java/es/uned/portalreuniones/exception/: ElementNotFoundException.java  EventFinishedException.java  ForbiddenException.java  NicknameFoundException.java  RoomNameFoundException.java  SessionNotFoundException.java  UserNotFoundException.java
TW/practica-tw/practica-tw/src/main/resources/: application.properties  data.sql
TW/practica-tw/practica-tw/src/main/resources/i18n/: messages_es.properties
TW/practica-tw/practica-tw/src/main/resources/static/css/: chat.css  eventstyle.css  index.css  panel.css  style.css
TW/practica-tw/practica-tw/src/main/resources/static/doc/: CodigoFuente.7z
TW/practica-tw/practica-tw/src/main/resources/static/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
TW/practica-tw/practica-tw/src/main/resources/static/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TW/practica-tw/practica-tw/src/main/resources/static/js/: configure.js  eventchat.js  newEvent.js  tabs.js
TW/practica-tw/practica-tw/src/main/resources/templates/: index.html
TW/practica-tw/practica-tw/src/main/resources/templates/admin/event/: configure.html  newEvent.html
TW/practica-tw/practica-tw/src/main/resources/templates/admin/room/: newRoom.html
TW/practica-tw/practica-tw/src/main/resources/templates/admin/user/: newUser.html
TW/practica-tw/practica-tw/src/main/resources/templates/common/: footer.html  header.html  libraries.html
TW/practica-tw/practica-tw/src/main/resources/templates/event/: detail.html  eventForm.html  eventPreferencesForm.html  forbidden.html  tokenForm.html  tokenFormOk.html
TW/practica-tw/practica-tw/src/main/resources/templates/user/: newUser.html  panel.html
TW/practica-tw/practica-tw/src/test/resources/files/: eventFile1.txt  eventFile2.txt  eventFile3.txt  eventFile4.txt  eventFile5.txt
(+389 files in other folders)
